{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@providers/*": ["src/providers/*"],
      "@assets/*": ["assets/*"]
    },
    "allowImportingTsExtensions": true,
    "types": ["./deno.d.ts"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "deno.d.ts"
  ]
}
